<!DOCTYPE html>
<head>
    <title>Portafolio de Proyectos</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            background-color:rgb(170, 87, 195);
            margin: 20px;
        }
        h1{
            font-family: 'Courier New';
            color:black;
            text-align: center;
        }
        div{
            background: #dc67ee;
            border-radius: 5px;
            margin: 20px 0;
            padding: 15px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }
        a{
            display: inline-block;
            margin-top: 10px;
            color:blue;
            text-decoration: none;
        }
    </style>
    <body>
        <h1>Mi Portafolio de Trabajos</h1>
        <div id="titulo" name="titulo">
            <h2>Proyectos de Diseño de Paginas Web</h2>
        </div>
        <div>
            <h2>Proyecto 1: Mi perfil en la web</h2>
            <p>Descripcion: Sitio web personal donde comparto un poco sobre mi
            </p>
            <a href="../1/index.html">Ver Proyecto</a>
        </div>
        <div>
            <h2>Proyecto 2: Tipos de vistas</h2>
            <p>Descripcion: Pagina donde se muestran las listas que se usan en HTML
            </p>
            <a href="../2/index.html">Ver Proyecto</a>
        </div>
    </body>
    <footer>Todos los derechos reservados SCM2024</footer>
</head>